body {
    background-image: url("back.jpg");}
div {
    width: 75%;
    border: solid 2px black;
    margin: 10% auto
}

div >img {
    width: 200px;
    height: 200px;
}
div.h2{
    text-align: center;
}

td {
    inset-inline: 200px;
    text-decoration: none;
    border: 2px solid #000000;
    padding: 15px;
}
table.one {
    empty-cells: show;}

div.two{
    text-align: center;
    Border: solid 3px black;
}
table.three{
    background-color: #0088dd;
    padding: 15px;
    border: 2px solid #000000;
    border-spacing: 1cm;
    border-color:black;
    empty-cells: show;
    width: 75%;
    margin: 10% auto;
}
p.table{
   box-align:center;
}
td {
    border: 2px solid black;
    padding: 15px;}
    table.one {
    empty-cells: show;}
    table.two {
    empty-cells: hide;}
    

div > img {
    width: 200px;
    height: 200px;
}
div.h2{
    text-align: center;
}
td {
    inset-inline: 200px;
    text-decoration: none;
    border: 2px solid #000000;
    padding: 15px;
}
table.one {
    empty-cells: show;}

div.two{
    text-align: center;
    Border: solid 3px black;
}
table.three{
    background-color: #0088dd;
    padding: 15px;
    border: 2px solid #000000;
    border-spacing: 1cm;
    border-color:black;
    empty-cells: show;
    width: 75%;
    margin: 10% auto;
}
p.table{
   box-align:center;
}
td {
    border: 2px solid black;
    padding: 15px;}
    table.one {
    empty-cells: show;}
    table.two {
    empty-cells: hide;}

