<!DOCTYPE html>
<!-- saved from url=(0093)file:///C:/Users/hp/Desktop/course-material-master/examples/Khama%20Kapepeta's%20Profile.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Khama Kapepeta's Profile</title>
        <link href="file:///C:/Users/hp/Desktop/course-material-master/examples/style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div>
            <h2 style="
    text-align: center;
">Khama Kapepeta- Chanco Student</h2>
            <img src="file:///C:/Users/hp/Desktop/course-material-master/examples/assets/dre.jpg" alt="This is me">
                        <table style="">
                <tbody><tr>
                    <td style="
                background-color: rgb(23, 73, 206);
            "><a href="http://www.facebook.com/Khamar%20Kapepeta" style="
    text-decoration: none;
    color: black;
">Facebook</a></td>
                                    <td style="
                background-color: #980404;
                border-color: #980404;
            "><a href="mailto:bsc-40-16@cc.ac.mw" style="
    text-decoration: blink;
    color: aliceblue;
">Email</a></td>
                                    <td style="
                background-color: black;
            "><a href="https://www.github.com/KhamaSlake" style="
    text-decoration: none;
    color: aliceblue;
">GitHub</a></td>
                 </tr>
            </tbody></table>
        </div>
        <div style="
    color: white;
    font-family: Verdana;
    text-align: left;
">
        <h2 style="
    text-align: -webkit-center;
    color: black;
">Projects</h2><table class="one" style="
    margin: auto;
">

                <tbody><tr>
                <td style="
    width: auto;
"><h3>Java Programming</h3>
A project that I coordinated with a team
of programmmers ssembled from various places throughout Malawi</td>
                                             
                <td><h3>Power ICT</h3>
                A project that I collaborated with various IT engineers and profesionals tbodycome up with
            cheap and efficient power sources</td>
                <td><h3>PHP Program</h3>
                A complex PHP that I masterminded to create an application
            for a reputable Real Estate company</td>
                </tr>
                <tr>
                <td><h3>MYSQL</h3>
                An expertly designed database for a well known company within Malawi</td>
                <td><h3>Python</h3>
                Various projects to develop websites and other products as required by customers</td>
                <td><h3>iGuitar</h3>
                An application that I developed for mobile platforms such as Android and iPhone
            </td>
                </tr>
                </tbody></table>
        
        </div>
    
</body></html>